<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/iv_sigla"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_sigla"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/iv_sigla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name: "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tv_full_name_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Popescu Mircea"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_name"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tv_email_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="popescumircea@gmail.com"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_historical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/ll_email"
        android:layout_marginTop="20dp"
        android:text="Historical: "
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/lv_historical"
        android:layout_below="@+id/tv_historical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stateListAnimator="@null"
        android:layout_marginBottom="32dp"
        android:layout_below="@+id/lv_historical"
        android:text="LOG OUT"
        android:onClick="OnLogOut"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>